<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamViewController" customModule="CDLExam" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="99E-JW-xBg" customClass="ExamCriteriaView" customModule="CDLExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Axles:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-ig-7PQ">
                    <rect key="frame" x="14" y="10" width="197" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="uxn-We-G5W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-bH-03j">
                    <rect key="frame" x="238" y="0.0" width="1" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="4im-9C-Hn0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J4O-bH-03j" firstAttribute="top" secondItem="yrh-Tf-ufh" secondAttribute="top" id="AJ5-gF-PDx"/>
                <constraint firstItem="J4O-bH-03j" firstAttribute="bottom" secondItem="yrh-Tf-ufh" secondAttribute="bottom" id="SeF-gw-H83"/>
                <constraint firstItem="2nm-ig-7PQ" firstAttribute="top" secondItem="yrh-Tf-ufh" secondAttribute="top" constant="10" id="Ye5-wu-LkE"/>
                <constraint firstItem="J4O-bH-03j" firstAttribute="leading" secondItem="2nm-ig-7PQ" secondAttribute="trailing" constant="27" id="bGr-dL-p9k"/>
                <constraint firstItem="2nm-ig-7PQ" firstAttribute="leading" secondItem="yrh-Tf-ufh" secondAttribute="leading" constant="14" id="jcX-Hb-kHB"/>
                <constraint firstItem="yrh-Tf-ufh" firstAttribute="bottom" secondItem="2nm-ig-7PQ" secondAttribute="bottom" constant="14" id="nh5-sg-Jvw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yrh-Tf-ufh"/>
            <connections>
                <outlet property="dividerView" destination="J4O-bH-03j" id="Npl-Be-6NX"/>
                <outlet property="nameLabel" destination="2nm-ig-7PQ" id="Y6L-az-2nu"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="-121.5"/>
        </view>
        <view contentMode="scaleToFill" id="IDU-hs-fqa" customClass="ExamSection" customModule="CDLExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9En-fL-48I">
                    <rect key="frame" x="10" y="6" width="82" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9En-fL-48I" firstAttribute="top" secondItem="pGl-8R-97l" secondAttribute="top" constant="6" id="6tZ-Nm-L1l"/>
                <constraint firstItem="9En-fL-48I" firstAttribute="leading" secondItem="pGl-8R-97l" secondAttribute="leading" constant="10" id="LHZ-Xe-9A7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pGl-8R-97l"/>
            <connections>
                <outlet property="header" destination="9En-fL-48I" id="puT-ra-nfK"/>
            </connections>
            <point key="canvasLocation" x="-87" y="-208"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="yz5-5Q-qu3" customClass="ExamRequirementView" customModule="CDLExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yz5-5Q-qu3" id="iwe-kS-w9c">
                <rect key="frame" x="0.0" y="0.0" width="471" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-t0-rHm">
                        <rect key="frame" x="11" y="11" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default values from vehicle configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-eG-b2l">
                        <rect key="frame" x="11" y="29" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eUN-iL-Rgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ptK-eG-b2l" firstAttribute="leading" secondItem="CYj-t0-rHm" secondAttribute="leading" id="5mt-zP-qko"/>
                    <constraint firstItem="CYj-t0-rHm" firstAttribute="leading" secondItem="iwe-kS-w9c" secondAttribute="leading" constant="11" id="5wQ-KA-ukv"/>
                    <constraint firstItem="ptK-eG-b2l" firstAttribute="top" secondItem="CYj-t0-rHm" secondAttribute="bottom" constant="-3" id="N06-5r-9jA"/>
                    <constraint firstItem="CYj-t0-rHm" firstAttribute="top" secondItem="iwe-kS-w9c" secondAttribute="top" constant="11" id="bdh-mS-El7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="header" destination="CYj-t0-rHm" id="WmZ-3t-E0n"/>
                <outlet property="headerDescription" destination="ptK-eG-b2l" id="y0K-TY-NMQ"/>
            </connections>
            <point key="canvasLocation" x="-87" y="-6"/>
        </tableViewCell>
    </objects>
</document>
