<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateExamViewController" customModule="CDLExam" customModuleProvider="target">
            <connections>
                <outlet property="createExamView" destination="iN0-l3-epB" id="uwX-c5-9dn"/>
                <outlet property="view" destination="iN0-l3-epB" id="uRO-JH-fGe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateExamView" customModule="CDLExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-Cp-urf">
                    <rect key="frame" x="20" y="39" width="94" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="G0X-Uv-JmG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-NC-ZBb">
                    <rect key="frame" x="20" y="68" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Id Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-eh-R59">
                    <rect key="frame" x="20" y="104" width="129" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38C-ok-fJE">
                    <rect key="frame" x="20" y="214" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomizer Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64n-4B-vKi">
                    <rect key="frame" x="20" y="279" width="143" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Endorsement (BUS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-zd-jlc">
                    <rect key="frame" x="20" y="359" width="237" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-La-392">
                    <rect key="frame" x="20" y="133" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-2u-aoA">
                    <rect key="frame" x="371" y="133" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-yq-wes">
                    <rect key="frame" x="20" y="239" width="423" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="423" id="C86-kd-nfH"/>
                    </constraints>
                    <segments>
                        <segment title="Pre-Trip Exam"/>
                        <segment title="Basic Skills Exam" enabled="NO"/>
                        <segment title="Road Exam" enabled="NO"/>
                    </segments>
                    <connections>
                        <action selector="examTypeSelected:" destination="-1" eventType="valueChanged" id="ipP-7g-zkm"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-lb-oYh">
                    <rect key="frame" x="151" y="442" width="212" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="212" id="BnU-tn-azu"/>
                    </constraints>
                    <segments>
                        <segment title="Two"/>
                        <segment title="Three" enabled="NO"/>
                    </segments>
                    <connections>
                        <action selector="examTypeSelected:" destination="-1" eventType="valueChanged" id="emp-wo-yrV"/>
                        <action selector="vehicleAxlesChanged:" destination="-1" eventType="valueChanged" id="2iS-1n-oSz"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-0k-i8C">
                    <rect key="frame" x="151" y="478" width="212" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="212" id="1Aw-M3-f7O"/>
                    </constraints>
                    <segments>
                        <segment title="Two"/>
                        <segment title="Three" enabled="NO"/>
                    </segments>
                    <connections>
                        <action selector="examTypeSelected:" destination="-1" eventType="valueChanged" id="NKs-YI-oVb"/>
                        <action selector="trailerAxlesChanged:" destination="-1" eventType="valueChanged" id="NFt-O6-TaA"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-cI-Ztt">
                    <rect key="frame" x="20" y="308" width="554" height="29"/>
                    <segments>
                        <segment title="Form A"/>
                        <segment title="Form B"/>
                        <segment title="Form C (Combinations)"/>
                    </segments>
                    <connections>
                        <action selector="formTypeSelected:" destination="-1" eventType="valueChanged" id="Vgp-7T-KPE"/>
                    </connections>
                </segmentedControl>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-oG-LOI">
                    <rect key="frame" x="281" y="354" width="51" height="31"/>
                    <connections>
                        <action selector="busSwitchChanged:" destination="-1" eventType="valueChanged" id="onm-qW-qqW"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Checked In (On Site)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-dX-6E7">
                    <rect key="frame" x="20" y="399" width="207" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-dy-Sfg">
                    <rect key="frame" x="281" y="394" width="51" height="31"/>
                    <connections>
                        <action selector="onSiteSwitchChanged:" destination="-1" eventType="valueChanged" id="7gn-d8-t8t"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Axles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-ro-ASh">
                    <rect key="frame" x="20" y="446" width="106" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer Axles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-ie-3vM">
                    <rect key="frame" x="20" y="481" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Brakes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-Ve-pFF">
                    <rect key="frame" x="20" y="520" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="tid-88-Nuf">
                    <rect key="frame" x="80" y="584" width="496" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="492" id="s8A-h3-AW1"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="8gA-l4-wgi"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-eb-24M">
                    <rect key="frame" x="20" y="637" width="97" height="37"/>
                    <color key="backgroundColor" red="1" green="0.24236451549999999" blue="0.32320722969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="suX-OR-REd"/>
                        <constraint firstAttribute="height" constant="37" id="wRT-pW-h6A"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-mk-IKG">
                    <rect key="frame" x="140" y="637" width="97" height="37"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="Ixj-cA-blq"/>
                        <constraint firstAttribute="height" constant="37" id="aE6-uP-2Xx"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitPressed:" destination="-1" eventType="touchUpInside" id="ybG-Bi-KZX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points to Pass or Fail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-KK-5YO">
                    <rect key="frame" x="20" y="555" width="162" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-fS-g7P">
                    <rect key="frame" x="20" y="584" width="54" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="keU-CF-FWW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drivers License #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-Bz-W3f">
                    <rect key="frame" x="371" y="39" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-c1-LfV">
                    <rect key="frame" x="371" y="68" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="0QH-Md-0jv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-Xb-gbj">
                    <rect key="frame" x="151" y="515" width="51" height="31"/>
                    <connections>
                        <action selector="airBrakesSwitchChanged:" destination="-1" eventType="valueChanged" id="zJZ-Ab-c9q"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-XB-hyl">
                    <rect key="frame" x="371" y="104" width="158" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GVWR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-Wu-TWO">
                    <rect key="frame" x="20" y="176" width="485" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="485" id="gtx-uf-dXy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZi-Xb-gbj" firstAttribute="leading" secondItem="LfP-0k-i8C" secondAttribute="leading" id="5S8-Y5-8Ul"/>
                <constraint firstItem="a4G-Ve-pFF" firstAttribute="top" secondItem="tdq-ie-3vM" secondAttribute="bottom" constant="18" id="5hW-bv-DTU"/>
                <constraint firstItem="MfD-KK-5YO" firstAttribute="leading" secondItem="dMn-Wu-TWO" secondAttribute="leading" id="6Tr-gb-007"/>
                <constraint firstItem="EYV-eh-R59" firstAttribute="leading" secondItem="FIg-NC-ZBb" secondAttribute="leading" id="7h9-cz-KOQ"/>
                <constraint firstItem="Lkg-fS-g7P" firstAttribute="leading" secondItem="MfD-KK-5YO" secondAttribute="leading" id="8WL-l1-zSt"/>
                <constraint firstItem="2HG-XB-hyl" firstAttribute="leading" secondItem="wWW-Bz-W3f" secondAttribute="leading" id="8zW-dw-QHt"/>
                <constraint firstItem="64n-4B-vKi" firstAttribute="top" secondItem="1Pe-yq-wes" secondAttribute="bottom" constant="12" id="BT4-Si-xf6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wff-c1-LfV" secondAttribute="trailing" constant="54" id="C9i-n2-WFu"/>
                <constraint firstItem="Byu-La-392" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CR0-GV-rkK"/>
                <constraint firstItem="tid-88-Nuf" firstAttribute="leading" secondItem="Lkg-fS-g7P" secondAttribute="trailing" constant="8" id="Dbq-8H-q9c"/>
                <constraint firstItem="Psw-oG-LOI" firstAttribute="leading" secondItem="hjH-zd-jlc" secondAttribute="trailing" constant="24" id="EVq-LL-uzU"/>
                <constraint firstItem="An8-ro-ASh" firstAttribute="top" secondItem="kmO-dX-6E7" secondAttribute="bottom" constant="26" id="EYT-XP-btD"/>
                <constraint firstItem="aZi-Xb-gbj" firstAttribute="centerY" secondItem="a4G-Ve-pFF" secondAttribute="centerY" id="Erf-Ax-O2W"/>
                <constraint firstItem="Psw-oG-LOI" firstAttribute="top" secondItem="gQ3-cI-Ztt" secondAttribute="bottom" constant="18" id="F6w-d8-iMw"/>
                <constraint firstItem="gQ3-cI-Ztt" firstAttribute="trailing" secondItem="tid-88-Nuf" secondAttribute="trailing" id="FBt-cn-8Qg"/>
                <constraint firstItem="MFH-2u-aoA" firstAttribute="centerY" secondItem="Byu-La-392" secondAttribute="centerY" id="FNF-Qv-kRM"/>
                <constraint firstItem="Byu-La-392" firstAttribute="top" secondItem="EYV-eh-R59" secondAttribute="bottom" constant="8" id="GpV-oF-xOR"/>
                <constraint firstItem="EYV-eh-R59" firstAttribute="top" secondItem="FIg-NC-ZBb" secondAttribute="bottom" constant="6" id="HBS-Pc-L4P"/>
                <constraint firstItem="PCw-dy-Sfg" firstAttribute="centerY" secondItem="kmO-dX-6E7" secondAttribute="centerY" id="Hzb-0Y-U41"/>
                <constraint firstItem="5yW-mk-IKG" firstAttribute="leading" secondItem="xFl-eb-24M" secondAttribute="trailing" constant="23" id="MIG-x8-Jn0"/>
                <constraint firstItem="Lkg-fS-g7P" firstAttribute="top" secondItem="MfD-KK-5YO" secondAttribute="bottom" constant="8" id="MKe-vV-Hot"/>
                <constraint firstItem="dMn-Wu-TWO" firstAttribute="leading" secondItem="Byu-La-392" secondAttribute="leading" id="NMR-6c-xIX"/>
                <constraint firstItem="gQ3-cI-Ztt" firstAttribute="leading" secondItem="64n-4B-vKi" secondAttribute="leading" id="NYR-i0-WWM"/>
                <constraint firstItem="64n-4B-vKi" firstAttribute="leading" secondItem="1Pe-yq-wes" secondAttribute="leading" id="NmE-a6-bqq"/>
                <constraint firstItem="tdq-ie-3vM" firstAttribute="top" secondItem="An8-ro-ASh" secondAttribute="bottom" constant="14" id="Npt-Wx-7Vu"/>
                <constraint firstItem="tdq-ie-3vM" firstAttribute="centerY" secondItem="LfP-0k-i8C" secondAttribute="centerY" id="PJ7-nz-xwH"/>
                <constraint firstItem="nsj-lb-oYh" firstAttribute="centerY" secondItem="An8-ro-ASh" secondAttribute="centerY" id="Qoc-Lv-b5P"/>
                <constraint firstItem="1Pe-yq-wes" firstAttribute="leading" secondItem="38C-ok-fJE" secondAttribute="leading" id="Qor-SJ-bR7"/>
                <constraint firstItem="Wff-c1-LfV" firstAttribute="top" secondItem="wWW-Bz-W3f" secondAttribute="bottom" constant="8" id="Qvk-zD-QdP"/>
                <constraint firstItem="FIg-NC-ZBb" firstAttribute="top" secondItem="DO8-Cp-urf" secondAttribute="bottom" constant="8" id="R6x-A1-NnE"/>
                <constraint firstItem="xFl-eb-24M" firstAttribute="leading" secondItem="Lkg-fS-g7P" secondAttribute="leading" id="Sng-5w-tD3"/>
                <constraint firstItem="gQ3-cI-Ztt" firstAttribute="leading" secondItem="hjH-zd-jlc" secondAttribute="leading" id="Ueh-d7-7ZJ"/>
                <constraint firstItem="PCw-dy-Sfg" firstAttribute="leading" secondItem="kmO-dX-6E7" secondAttribute="trailing" constant="54" id="Uhu-wb-Ib4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MFH-2u-aoA" secondAttribute="trailing" constant="54" id="Wze-Af-btc"/>
                <constraint firstItem="2HG-XB-hyl" firstAttribute="centerY" secondItem="EYV-eh-R59" secondAttribute="centerY" id="XB5-39-UTx"/>
                <constraint firstItem="dMn-Wu-TWO" firstAttribute="leading" secondItem="a4G-Ve-pFF" secondAttribute="leading" id="XXE-PN-VTB"/>
                <constraint firstItem="DO8-Cp-urf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XcQ-rw-LyV"/>
                <constraint firstItem="An8-ro-ASh" firstAttribute="leading" secondItem="kmO-dX-6E7" secondAttribute="leading" id="YpF-F6-C0y"/>
                <constraint firstItem="Wff-c1-LfV" firstAttribute="leading" secondItem="FIg-NC-ZBb" secondAttribute="trailing" constant="8" id="cfc-fA-zGJ"/>
                <constraint firstItem="MFH-2u-aoA" firstAttribute="leading" secondItem="Byu-La-392" secondAttribute="trailing" constant="8" id="d4A-cZ-eml"/>
                <constraint firstItem="38C-ok-fJE" firstAttribute="top" secondItem="dMn-Wu-TWO" secondAttribute="bottom" constant="8" id="i5d-aQ-LZG"/>
                <constraint firstItem="tid-88-Nuf" firstAttribute="centerY" secondItem="Lkg-fS-g7P" secondAttribute="centerY" id="iRf-GW-BbU"/>
                <constraint firstItem="Psw-oG-LOI" firstAttribute="centerY" secondItem="hjH-zd-jlc" secondAttribute="centerY" id="jUA-f7-RIq"/>
                <constraint firstItem="Wff-c1-LfV" firstAttribute="leading" secondItem="wWW-Bz-W3f" secondAttribute="leading" id="ju7-J7-rSB"/>
                <constraint firstItem="a4G-Ve-pFF" firstAttribute="leading" secondItem="tdq-ie-3vM" secondAttribute="leading" id="l40-CD-ABO"/>
                <constraint firstItem="38C-ok-fJE" firstAttribute="leading" secondItem="Byu-La-392" secondAttribute="leading" id="lu7-fi-MNt"/>
                <constraint firstItem="dMn-Wu-TWO" firstAttribute="top" secondItem="Byu-La-392" secondAttribute="bottom" constant="13" id="m6q-ok-6sh"/>
                <constraint firstItem="kmO-dX-6E7" firstAttribute="top" secondItem="hjH-zd-jlc" secondAttribute="bottom" constant="19" id="mgi-Jk-G29"/>
                <constraint firstItem="DO8-Cp-urf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="nZ8-ub-vzB"/>
                <constraint firstItem="xFl-eb-24M" firstAttribute="top" secondItem="Lkg-fS-g7P" secondAttribute="bottom" constant="23" id="oMa-Kb-HN2"/>
                <constraint firstItem="MfD-KK-5YO" firstAttribute="top" secondItem="a4G-Ve-pFF" secondAttribute="bottom" constant="14" id="pjP-FS-Sdl"/>
                <constraint firstItem="kmO-dX-6E7" firstAttribute="leading" secondItem="hjH-zd-jlc" secondAttribute="leading" id="qPd-hX-vmM"/>
                <constraint firstItem="wWW-Bz-W3f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="sDa-j7-eFi"/>
                <constraint firstItem="FIg-NC-ZBb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sRT-2i-DO1"/>
                <constraint firstItem="MFH-2u-aoA" firstAttribute="leading" secondItem="2HG-XB-hyl" secondAttribute="leading" id="sTy-Vn-cUo"/>
                <constraint firstItem="tdq-ie-3vM" firstAttribute="leading" secondItem="An8-ro-ASh" secondAttribute="leading" id="uXu-Bw-9Ya"/>
                <constraint firstItem="5yW-mk-IKG" firstAttribute="centerY" secondItem="xFl-eb-24M" secondAttribute="centerY" id="w4S-cH-5f9"/>
                <constraint firstItem="nsj-lb-oYh" firstAttribute="leading" secondItem="An8-ro-ASh" secondAttribute="trailing" constant="25" id="xdX-FF-yaX"/>
                <constraint firstItem="1Pe-yq-wes" firstAttribute="top" secondItem="38C-ok-fJE" secondAttribute="bottom" constant="4" id="xgZ-ZM-vsd"/>
                <constraint firstItem="gQ3-cI-Ztt" firstAttribute="top" secondItem="64n-4B-vKi" secondAttribute="bottom" constant="8" symbolic="YES" id="yao-fY-Kis"/>
                <constraint firstItem="LfP-0k-i8C" firstAttribute="leading" secondItem="tdq-ie-3vM" secondAttribute="trailing" constant="33" id="z1j-ek-6TC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="clientNameTextField" destination="FIg-NC-ZBb" id="xZF-dy-hMg"/>
                <outlet property="clientNumberTextField" destination="Byu-La-392" id="5Ng-ob-eG7"/>
                <outlet property="examTimeTextField" destination="MFH-2u-aoA" id="dUB-6D-tJL"/>
                <outlet property="gvwrTextField" destination="dMn-Wu-TWO" id="CMf-MA-Pkj"/>
                <outlet property="licenseNumberTextField" destination="Wff-c1-LfV" id="8Uv-ib-uNu"/>
                <outlet property="pointsToPassTextField" destination="Lkg-fS-g7P" id="njo-KX-p1d"/>
            </connections>
            <point key="canvasLocation" x="35" y="53"/>
        </view>
    </objects>
</document>
